secUrl=http://121.43.101.148:6209/std-security/api
bizFrameUrl=http://121.43.101.148:6905/std-data/api
homeUrl=http://121.43.101.148:6202/xn-home/api
mainUrl=http://121.43.101.148:5401/xn-tx/api
#homeUrl=http://127.0.0.1:8080/xn-home/api
#bizFrameUrl=http://121.43.101.148:6905/std-data/api
#homeUrl=http://120.26.222.73:6202/xn-home/api
#secUrl=http://120.26.222.73:6209/xn-security/api
#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/
FILE_PRE_DIR=/home/wwwroot/resources/